[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=memory_elements

[Library]
memory_elements=.\memory_elements.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Programming\VHDL\structural_modeling\structural_modeling\src\basic

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
memory_elements=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=bistableelement|initialized|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=D:\Programming\VHDL\memory-elements\memory_elements\
Extension3=mak
Name4=Memory
Directory4=D:\Programming\VHDL\memory-elements\memory_elements\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\Programming\VHDL\memory-elements\memory_elements\
Extension5=dll
Name6=PDF
Directory6=D:\Programming\VHDL\memory-elements\memory_elements\
Extension6=pdf
Name7=HTML
Directory7=D:\Programming\VHDL\memory-elements\memory_elements\
Extension7=

[Groups]
task 1=1
basic=1
task 1\test-bench=1

[Files]
task 1/bistable_element.vhd=-1
task 1\test-bench/bistable_element_TB.vhd=-1
task 1\test-bench/bistable_element_TB_runtest.do=-1
basic/inv.vhd=-1

[Files.Data]
.\src\task 1\bistable_element.vhd=VHDL Source Code
.\src\task 1\test-bench\bistable_element_TB.vhd=VHDL Source Code
.\src\task 1\test-bench\bistable_element_TB_runtest.do=Macro
.\src\basic\inv.vhd=VHDL Source Code

